{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf0 Copyright (c) 2020 Moballo, LLC.
\f1\b0 \

\f0\b All rights reserved.
\f1\b0 \
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://moballo.com/"}}{\fldrslt \cf0 \ul \ulc0 https://moballo.com/}}\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf0 THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f1\b0 \
\pard\pardeftab720\sa180\qc\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf0 Forked from Sequel Pro: Copyright (c) 2002-2019 Sequel Pro & CocoaMySQL Teams.
\f1\b0 \

\f0\b All rights reserved.
\f1\b0 \
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://sequelpro.com/"}}{\fldrslt \cf0 \ul \ulc0 http://sequelpro.com/}}\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf0 THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f1\b0 \
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/tonymillion/Reachability"}}{\fldrslt \cf0 \ul \ulc0 https://github.com/tonymillion/Reachability}}\
\pard\pardeftab720\sa180\partightenfactor0

\f2 \cf0 Copyright (c) 2011-2013, Tony Million.\uc0\u8232 All rights reserved.\u8232 \u8232 Redistribution and use in source and binary forms, with or without\u8232 modification, are permitted provided that the following conditions are met:\u8232 \u8232 1. Redistributions of source code must retain the above copyright notice, this\u8232 list of conditions and the following disclaimer.\u8232 \u8232 2. Redistributions in binary form must reproduce the above copyright notice,\u8232 this list of conditions and the following disclaimer in the documentation\u8232 and/or other materials provided with the distribution.\u8232 \u8232 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\u8232 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\u8232 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\u8232 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\u8232 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\u8232 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\u8232 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\u8232 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\u8232 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\u8232 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\u8232 POSSIBILITY OF SUCH DAMAGE.}