{\rtf1\ansi\ansicpg1252\cocoartf2575
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c0;}
\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Copyright (c) 2020 Moballo, LLC. \
\
All rights reserved.\
\
{\field{\*\fldinst{HYPERLINK "https://moballo.com/"}}{\fldrslt https://moballo.com/}}\
\

\f1\b0 Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and associated documentation files (the "Software"),\
to deal in the Software without restriction, including without limitation \
the rights to use, copy, modify, merge, publish, distribute, sublicense, \
and/or sell copies of the Software, and to permit persons to whom the \
Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included \
in all copies or substantial portions of the Software.\
\

\f0\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY\
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE \
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR \
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE \
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF \
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN \
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER \
DEALINGS IN THE SOFTWARE.\
\
------------------\
Forked from Sequel Pro:\
Copyright (c) 2002-2019 Sequel Pro & CocoaMySQL Teams. \
\
All rights reserved.
\f1\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://sequelpro.com/"}}{\fldrslt 
\f0\b http://sequelpro.com/}}\
\
Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and associated documentation files (the "Software"),\
to deal in the Software without restriction, including without limitation \
the rights to use, copy, modify, merge, publish, distribute, sublicense, \
and/or sell copies of the Software, and to permit persons to whom the \
Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included \
in all copies or substantial portions of the Software.\
\

\f0\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY\
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE \
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR \
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE \
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF \
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN \
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER \
DEALINGS IN THE SOFTWARE.\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/tonymillion/Reachability"}}{\fldrslt https://github.com/tonymillion/Reachability}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Copyright (c) 2011-2013, Tony Million.\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this\
list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright notice,\
this list of conditions and the following disclaimer in the documentation\
and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGE.\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \
}